// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

/**
 * Converts the input into a string. Objects, Sets and Maps are sorted so as to
 * make tests less flaky.
 *
 * @param v Value to be formatted
 *
 * @returns The formatted string
 *
 * @example Usage
 * ```ts
 * import { format } from "@std/internal/format";
 * import { assertEquals } from "@std/assert";
 *
 * assertEquals(format({ a: 1, b: 2 }), "{\n  a: 1,\n  b: 2,\n}");
 * assertEquals(format(new Set([1, 2])), "Set(2) {\n  1,\n  2,\n}");
 * assertEquals(format(new Map([[1, 2]])), "Map(1) {\n  1 => 2,\n}");
 * ```
 */
export function format(v: unknown): string {
  // deno-lint-ignore no-explicit-any
  const { Deno } = globalThis as any;
  return typeof Deno?.inspect === "function"
    ? Deno.inspect(v, {
      depth: Infinity,
      sorted: true,
      trailingComma: true,
      compact: false,
      iterableLimit: Infinity,
      // getters should be true in assertEquals.
      getters: true,
      strAbbreviateSize: Infinity,
    })
    : `"${String(v).replace(/(?=["\\])/g, "\\")}"`;
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","x-goog-generation":"1727173868455801","access-control-expose-headers":"*","date":"Sat, 14 Feb 2026 07:37:34 GMT","accept-ranges":"bytes","last-modified":"Tue, 24 Sep 2024 10:31:08 GMT","x-goog-metageneration":"1","x-goog-stored-content-encoding":"identity","x-goog-hash":"crc32c=Currkw==,md5=G1D2rnJ0Tf/IyUnWFey3pw==","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=0aETs0JMukmjtzxUqPgBA9vAiXFCf%2B7KRirhWn5%2B1gzwc9qK4SFZPfFCNlQcGFvALWzTfTJXBIuL5QXnyTsWo0IpAiRTvQ%3D%3D\"}]}","x-jsr-backend":"modules","cf-ray":"9cdae6a7ecd322a0-CDG","x-goog-storage-class":"STANDARD","cf-cache-status":"DYNAMIC","content-type":"text/typescript","content-length":"1123","server":"cloudflare","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","expires":"Sun, 14 Feb 2027 07:37:34 GMT","alt-svc":"h3=\":443\"; ma=86400","access-control-allow-origin":"*","x-goog-stored-content-length":"1123","x-guploader-uploadid":"AJRbA5VGFgcRFz6laKfrmqBzjuE24mZbKIzA8uRldDXFvOLPG9ld1Ff9DcA8inSv2yqYDkl0-jcKTCE","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","etag":"\"1b50f6ae72744dffc8c949d615ecb7a7\"","x-content-type-options":"nosniff","vary":"Origin"},"url":"https://jsr.io/@std/internal/1.0.4/format.ts","time":1771054657}