// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that actual includes expected. If not
 * then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertStringIncludes } from "@std/assert";
 *
 * assertStringIncludes("Hello", "ello"); // Doesn't throw
 * assertStringIncludes("Hello", "world"); // Throws
 * ```
 *
 * @param actual The actual string to check for inclusion.
 * @param expected The expected string to check for inclusion.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertStringIncludes(
  actual: string,
  expected: string,
  msg?: string,
) {
  if (actual.includes(expected)) return;
  const msgSuffix = msg ? `: ${msg}` : ".";
  msg = `Expected actual: "${actual}" to contain: "${expected}"${msgSuffix}`;
  throw new AssertionError(msg);
}

// denoCacheMetadata={"headers":{"expires":"Sun, 14 Feb 2027 07:37:34 GMT","x-goog-generation":"1727173874961895","alt-svc":"h3=\":443\"; ma=86400","cf-ray":"9cdae6a7ecc922a0-CDG","access-control-expose-headers":"*","x-jsr-backend":"modules","x-goog-hash":"crc32c=HOOozQ==,md5=Ey9MPhfAnWZybDtdCCZfdg==","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=oCB%2BVQMk9xqx%2FIWLbIhK6lLqM4tlTky%2FzrhoP41R%2BFpjGQk%2B8lsalOEH7dyGTl1RQlxRgZQRwFEGR3teaW9RUXM%2Bkv2Tqg%3D%3D\"}]}","content-type":"text/typescript","cache-control":"public, max-age=31536000, immutable","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","server":"cloudflare","cross-origin-resource-policy":"cross-origin","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","date":"Sat, 14 Feb 2026 07:37:34 GMT","x-content-type-options":"nosniff","etag":"\"132f4c3e17c09d66726c3b5d08265f76\"","x-goog-stored-content-encoding":"identity","content-length":"954","access-control-allow-origin":"*","last-modified":"Tue, 24 Sep 2024 10:31:15 GMT","vary":"Origin","x-guploader-uploadid":"AGQBYWxKIND6_rPUrkYdjiGxaSmLgNLkNjOOCg4cr4Y65tEkg_oltwwN9fekkJkuVXu0N1VZCZNNaxY","cf-cache-status":"DYNAMIC","x-goog-stored-content-length":"954","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","accept-ranges":"bytes"},"url":"https://jsr.io/@std/assert/1.0.6/string_includes.ts","time":1771054657}