// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { format } from "jsr:@std/internal@^1.0.4/format";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is greater than or equal to `expected`.
 * If not then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertGreaterOrEqual } from "@std/assert";
 *
 * assertGreaterOrEqual(2, 1); // Doesn't throw
 * assertGreaterOrEqual(1, 1); // Doesn't throw
 * assertGreaterOrEqual(0, 1); // Throws
 * ```
 *
 * @typeParam T The type of the values to compare.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertGreaterOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual >= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} >= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"cross-origin-resource-policy":"cross-origin","vary":"Origin","alt-svc":"h3=\":443\"; ma=86400","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-goog-stored-content-length":"1090","access-control-allow-origin":"*","cache-control":"public, max-age=31536000, immutable","x-goog-hash":"crc32c=y+sgJw==,md5=7b/S4DdboSc3akrqTng39w==","x-robots-tag":"noindex","x-guploader-uploadid":"AJRbA5VsZKdeMAqPLfEDlYMpkG12y3SW5eZD_VbfZ-bVPDTQPNY07Hze2hRwvILV_3Wp4_E","access-control-expose-headers":"*","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=LUkSKmglFJ9c3tAJS0OjqhqLbBpTV6KUKuarVGJjy4eNAUff%2Bky5L15TAAKSMtnh8alGHD7giszlzCxm10JT7Cgg5cbpZA%3D%3D\"}]}","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","x-jsr-backend":"modules","x-content-type-options":"nosniff","expires":"Sun, 14 Feb 2027 07:37:34 GMT","content-type":"text/typescript","x-goog-generation":"1727173874894463","cf-cache-status":"DYNAMIC","cf-ray":"9cdae6a7ecb922a0-CDG","accept-ranges":"bytes","x-goog-stored-content-encoding":"identity","date":"Sat, 14 Feb 2026 07:37:34 GMT","etag":"\"edbfd2e0375ba127376a4aea4e7837f7\"","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","content-length":"1090","server":"cloudflare"},"url":"https://jsr.io/@std/assert/1.0.6/greater_or_equal.ts","time":1771054657}