// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion, error will be thrown if `expr` does not have truthy value.
 *
 * @example Usage
 * ```ts ignore
 * import { assert } from "@std/assert";
 *
 * assert("hello".includes("ello")); // Doesn't throw
 * assert("hello".includes("world")); // Throws
 * ```
 *
 * @param expr The expression to test.
 * @param msg The optional message to display if the assertion fails.
 */
export function assert(expr: unknown, msg = ""): asserts expr {
  if (!expr) {
    throw new AssertionError(msg);
  }
}

// denoCacheMetadata={"headers":{"content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","access-control-expose-headers":"*","expires":"Sun, 14 Feb 2027 07:37:35 GMT","accept-ranges":"bytes","content-length":"680","cache-control":"public, max-age=31536000, immutable","server":"cloudflare","cf-cache-status":"DYNAMIC","access-control-allow-origin":"*","cf-ray":"9cdae6a7eccb22a0-CDG","x-jsr-backend":"modules","x-content-type-options":"nosniff","x-guploader-uploadid":"AJRbA5USilvqDBqib8e-PDwQsW9e9BQxK83wg5SDRrnzUVKjCeGkX9ZPLh_DN1tT4zOtT74W","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","vary":"Origin","etag":"\"1e017ec375150bc052583d08cc274e18\"","x-goog-stored-content-length":"680","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","date":"Sat, 14 Feb 2026 07:37:35 GMT","x-goog-metageneration":"1","x-goog-storage-class":"STANDARD","x-goog-hash":"crc32c=4aIHgg==,md5=HgF+w3UVC8BSWD0IzCdOGA==","cross-origin-resource-policy":"cross-origin","x-robots-tag":"noindex","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=HEJ35H%2BP3oiiKGkMNe17lqXM%2BDFANbfB9GdQA%2BEzSeEDvFhZeX%2Bdk619NqwmqZ6hCYMu1YEUZk7Qi9ly9OEwoKFSElP2Jg%3D%3D\"}]}","x-goog-stored-content-encoding":"identity","alt-svc":"h3=\":443\"; ma=86400","x-goog-generation":"1727173874947122","content-type":"text/typescript"},"url":"https://jsr.io/@std/assert/1.0.6/assert.ts","time":1771054657}