// Copyright 2018-2024 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.
import { format } from "jsr:@std/internal@^1.0.4/format";
import { AssertionError } from "./assertion_error.ts";

/**
 * Make an assertion that `actual` is less than or equal to `expected`.
 * If not then throw.
 *
 * @example Usage
 * ```ts ignore
 * import { assertLessOrEqual } from "@std/assert";
 *
 * assertLessOrEqual(1, 2); // Doesn't throw
 * assertLessOrEqual(1, 1); // Doesn't throw
 * assertLessOrEqual(1, 0); // Throws
 * ```
 *
 * @typeParam T The type of the values to compare.
 * @param actual The actual value to compare.
 * @param expected The expected value to compare.
 * @param msg The optional message to display if the assertion fails.
 */
export function assertLessOrEqual<T>(
  actual: T,
  expected: T,
  msg?: string,
) {
  if (actual <= expected) return;

  const actualString = format(actual);
  const expectedString = format(expected);
  throw new AssertionError(
    msg ?? `Expect ${actualString} <= ${expectedString}`,
  );
}

// denoCacheMetadata={"headers":{"x-goog-metageneration":"1","report-to":"{\"group\":\"cf-nel\",\"max_age\":604800,\"endpoints\":[{\"url\":\"https://a.nel.cloudflare.com/report/v4?s=907znj4KHO7yE2WOPeN%2Bq6UgSvVlPwiRVqY3xdynx7Xkidp9hquNUA6H23szaazSBSrBgSkOglrZRN9t3qZ7UlVGMGrRUA%3D%3D\"}]}","x-goog-stored-content-length":"1072","cf-ray":"9cdae6a7ecbd22a0-CDG","cf-cache-status":"DYNAMIC","access-control-expose-headers":"*","x-goog-generation":"1727173874894687","content-length":"1072","accept-ranges":"bytes","etag":"\"f64623c028cc5a8d2b7bba540a97f23d\"","content-type":"text/typescript","x-robots-tag":"noindex","nel":"{\"report_to\":\"cf-nel\",\"success_fraction\":0.0,\"max_age\":604800}","x-goog-stored-content-encoding":"identity","vary":"Origin","server":"cloudflare","x-jsr-backend":"modules","x-goog-storage-class":"STANDARD","x-guploader-uploadid":"AJRbA5Vs33NZx7ySzPswHbl0xvyF8z7hHFSeOPdrRsRq9cNx2z5GS8XG0hqMsB7lKXbHGGWVcKvXTfE","x-content-type-options":"nosniff","cache-control":"public, max-age=31536000, immutable","expires":"Sun, 14 Feb 2027 07:37:34 GMT","content-security-policy":"default-src 'none'; script-src 'none'; style-src 'none'; img-src 'none'; font-src 'none'; connect-src 'none'; frame-src 'none'; object-src 'none'; frame-ancestors 'none'; sandbox; form-action 'none';","cross-origin-resource-policy":"cross-origin","alt-svc":"h3=\":443\"; ma=86400","last-modified":"Tue, 24 Sep 2024 10:31:14 GMT","date":"Sat, 14 Feb 2026 07:37:34 GMT","access-control-allow-origin":"*","x-goog-hash":"crc32c=T6e9QQ==,md5=9kYjwCjMWo0re7pUCpfyPQ=="},"url":"https://jsr.io/@std/assert/1.0.6/less_or_equal.ts","time":1771054657}